{
  "name": "nyasocom_sun_pg_win",
  "private": "true",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@rails/ujs": "^7.1.502",
    "bootswatch": "^5.3.8",
    "esbuild": "^0.25.11",
    "jquery": "^3.7.1",
    "jquery-ujs": "^1.2.3",
    "pygments-rouge-css": "^0.1.0",
    "sass": "^1.93.2"
  },
  "scripts": {
    "build": "esbuild app/assets/javascript/application.js --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --load-path=node_modules --silence-deprecation=import --quiet-deps"
  }
}
